version: 2
jobs:
  build-pr:
    docker:
      - image: circleci/node:4.8.2-jessie

    steps:
      - checkout
      - run:
          name: Clean Build Directory
          command: './clean.sh'
      - run:
          name: Run Build Script
          command: './build.sh'

  build-prod:
    docker:
      - image: circleci/node:4.8.2-jessie

    steps:
      - checkout
      - run:
          name: Clean Build Directory
          command: './clean.sh'
      - run:
          name: Run Build Script
          command: './build.sh'
      - store_artifacts:
          path: builds
          prefix: build

workflows:
  version: 2
  pr-build:
    jobs:
      - build-pr
      - build-prod:
          filters:
            branches:
              only: master
